<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection2"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"D0"</Exposure>
        <Blacks>"D0"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"D0"</Contrast>
        <Shadows>"D0"</Shadows>
        <Temp>"D0"</Temp>
        <Whites>"D0"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"D0"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"53.94737"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"63.81579"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      0000000000000000000000001233FB3D5C5B363D5C5B363D4E347B3E5F5AB63D
      5F5AB63D0A63BC3E8FC4083E8FC4083E4831FB3E6A5C363E6A5C363EAA021D3F
      8EF6633E8EF6633E78643C3FD8C4883ED8C4883E89CE5B3FBC909F3EBC909F3E
      D9419E3DA83B0B3ED9419E3D1B86103E1B86103E0E22B23D3300823E16EC213E
      0E16EA3D161FBF3EC4193D3E3C171A3E0B27FD3EC0B65E3E6C07433EB9C11D3F
      F91C823E9DCE6D3E1AFF3C3FE20E963ECBC28C3E504E5C3F6DC8AA3EB2E4A23E
      AE441E3EE8388B3EAE441E3E810B443E5A668C3E8ED7223EEE89903EEE89903E
      C621323E8EA1C83E3CC9973E10CA4A3EF802023F47ECA13E18166A3ED266203F
      6287AE3EC7DE863E65223F3FD218BD3ECB179A3E1B165E3F124CCD3EAE43AE3E
      87646D3E08D5D03E87646D3E4033833EF090D13ED63C703E0377A73E9226D43E
      E2227A3E18CDD83E18CDD83E269B853E600D083F268BDF3E3647913E0E25253F
      554DE83E3B779F3E34FF423F00E1F23EFA90AF3E6255613F201DFF3E8C1BC13E
      78459E3E0A3B0B3F78459E3E0C5EA73EB37B0B3F64459F3EC207C43EEC660C3F
      8AD8A23E0E98EE3EBB130E3F062AA93EB589103FB589103FCB21B23EDAF42B3F
      27C8133FB874BD3EE0A1483FC9C8173FCCCCCA3E8212663F50861C3F78C6D93E
      9CD9C53EA90A2E3F9CD9C53EB8E3CC3E7F412E3FD89AC63E6C21E43E9CF02E3F
      BE5AC93EC55E043F243B303F284FCE3E92231B3F5E21323F6E73D53EC8AF343F
      C8AF343F1EB2DE3ECEEE4F3F30D7373F4ACAE93E9E4F6C3FBF9D3B3FC88FF63E
      2063ED3E3FD5503F2063ED3E1119F33EAAFD503F1605EE3ED431033F1490513F
      E43AF03EDA06133F189A523FA443F43E1675273F1527543F911DFA3E6C173F3F
      C435563F2CE9003F72CC583F72CC583F4298053F55F3733F2EE65B3F43150B3F
      C87B0A3F05A9733FC87B0A3F7BDD0C3FB1C6733F2DBE0A3F020C153F7944743F
      6EAA0B3FB4D8223F601D753FE4580D3F0831353F4E6A763FFBD10F3FB9F14A3F
      841E783FE316133FF112633FD54B7A3F5A1E173FABEF7C3FABEF7C3FD4DD1B3F
      003EDF3C003EDF3C88EDF23D2C55FF3D7045503D2C55FF3DC71C7C3E2C59BC3D
      0577133EB2AABC3EF6A20A3EEF51313EED65FB3E93AF373E1C1E553EA4171D3F
      10F8643E0D537C3EEE763C3F232D893E8CC0923EFFDA5B3F83E89F3E86F6A73E
      6258A53DC50D0D3EC50D0D3E6949123E6949123E6949123E6C1F843E8AB71C3E
      8AB71C3E7881C03E8E11353E8E11353E02E6FD3E8E9B553E8E9B553E6DE01D3F
      9A5A7A3E9A5A7A3EB7ED3C3FECB8903EECB8903EA60B5C3F5004A53E5004A53E
      01D61F3EFE9E8B3E38A5413E4AA33E3E756D8F3E4AA33E3ED5FE933ED5FE933E
      19314D3EFC51CA3E2390973E58B2603ECA72023FA91DA03E16157A3EC392203F
      BEB0AB3E2A868C3E85123F3F4E7EB93E27CB9D3EC1DD5D3FD6F1C83EFC48B03E
      165E6E3EC815D13E105C823ECB38813E0A9ED33ECB38813E3FA9A73E0A51D63E
      D402863EA523DB3EA523DB3EBF4C8E3EA39C083F2C9EDF3E5D1F983EA460253F
      C211E73E4575A43E00FC423FC2B6F03E52F4B23E4120613F701DFC3E6D05C33E
      E59B9E3E5A500B3FCBBCA63EFF75A53ED91F0C3FFF75A53EA329C33E05100D3F
      B0F7A83E90F1EE3EB8C50E3F8232AF3E7C48113F7C48113FAA09B83EDE472C3F
      E5BE133FB5E6C13E2CA9483F863C173F92E5CD3EE3EB653F748B1B3FAA9EDB3E
      5C18C63E2D192E3FB665CC3E74D6CA3EAC972E3F74D6CA3E56B0E23EC94E2F3F
      8E90CD3ECE09043F649E303FC87AD23E9C341B3F248E323F8A94D93ED41C353F
      D41C353F20BEE23E850F503FC4B4373F67A8EC3EA7326C3F880E3B3F2C5CF83E
      F298ED3ED8E3503FBEB2F23EB4D5F03E7A21513FB4D5F03E9641023F7FB1513F
      E009F33E7A60123FD0BA523FCA0EF73EB21F273FE750543F26EBFC3E9C053F3F
      B362563FFC49023FC402593FC402593FAEFB063F0FE7733FD6A85B3FCBF20B3F
      E1920A3F52B3733FF4B20C3FF9980B3FC4B9733FF9980B3F80ED133FD433743F
      A6850C3F16F1213F7414753F4D350E3F2F8F343FC05E763FE9AE103F5D834A3F
      AA1E783FDEF3133F5CE1623F734B7A3F50FA173FDAF67C3FDAF67C3F0EBC1C3F
      8C3E5F3D8C3E5F3D02ED723EA6C8063E1CCB8B3D38B3753E01537F3E1345D03D
      01537F3E2CAFBD3EA21E113EBA03883EBE1CFC3E315C3C3ED575933EAC591D3F
      C899683E956CA13E69AB3C3F03A28A3E8A4AB13E9D0C5C3FFB1EA13E79AEC23E
      882EBC3D8068133ED4147C3EA91D073EA91D073E2F64803EF795853EA3241C3E
      F795853EC082C13E571E393E0E9C8A3EA69AFE3E8A6A593E1269943E9E271E3F
      D0957D3E1A23A13E92223D3F6218923E62F7AF3E943D5C3F3F2DA63E6E63C03E
      0458253E900F8D3E900F8D3E70BC433E4401913E4401913E9448923E9448923E
      9448923EAA9CCC3EBABA953EBABA953E3C67033F43CB9A3E43CB9A3E5605213F
      4034A33E4034A33EFDF33E3FCF10AE3ECF10AE3EBF2C5D3FACB1BA3EACB1BA3E
      C3CD713E65F9D13E4290A43E1BE1823E3887D43EC645A53E678AA03E48BAD93E
      678AA03E4576DF3E4576DF3E9CADA83E71E4093FF865DF3EAFE7B13E3C06263F
      497DE33E5A8EB83EE8FA423F0210EA3EB3B5C13E8585603F8090F23E14B8CC3E
      A4D59F3E5CA10B3FCCA1C13EBAAAA63E69720C3F5D43C13EF6F8BC3E04A60E3F
      F6F8BC3E9510EE3ECE7F103FF8FCC23E4A39133F4A39133F1991CB3EE02B2D3F
      7A91133F1249D33E8CD7483F7C98153FFD41DB3E486F653F567F183F9D93E43E
      B409C73EAE592E3F4421E23E72C7CB3EB6D52E3F6917E13EEE6EDC3EBB55303F
      EE6EDC3EDF74023FF0B6313F8136E13EBC241B3F16B8333FEE24E83EF073363F
      F073363FE820F13ED06F503F1836373F0A0BF83EF1E16B3FE24A393FE75D003F
      EE5EEE3E8A17513F415C023F6E95F13EEC52513FBC96013F7A93FD3E881D523F
      7A93FD3ED1F10F3F6434533FD6C4003F8ECC253F7BD2543F34A9033FA8BD3E3F
      74F9563F1274073F61AD593F61AD593F431B0C3F21C1733FA8D15A3FE4840F3F
      E3E20A3F45DA733FBB54143F02EA0B3F7CE7733F955A133F92F60F3F3A0C743F
      92F60F3F57C41E3F84EF743F88A5113F773C323F3647763F581D143FE211493F
      4012783FFB5F173FB337623FF84D7A3FD3661B3F44047D3F44047D3FE92A203F
      3A6DA73D3A6DA73D382FB63E44D3123EB424BA3DCC09B73ED592823EE2ECEF3D
      D815BA3E6081BF3E8D361C3E6081BF3E0467FD3EFA9F443E0E4AC73ECBD91D3F
      C60F6F3E1A44D13ED0163D3F47458D3EB730DD3EE65F5C3F7255A33E4ECAEA3E
      6447DF3D884F1E3E780FB93EC432123EC432123ED4A4BA3E0A9E843E1C35243E
      85C1BD3E1C52C33EC34D403E1C52C33EBFE7FF3E7431603ED9FCC83EF5A51E3F
      46B3813E40ACD13E7B8E3D3FD091943E4891DC3E27955C3F8651A83E863AE93E
      82EB2E3E44A28F3EB0E1C23E7A6D473E6C4A8F3EB3E0C43E8227843E8227843E
      D429C73E3681CD3EE6498E3E3681CD3E3BF9033F98C49A3E0200CF3EC27B213F
      668DA43E2374D43E0A5C3F3F5ABEAF3E6F10DC3E19805D3F6161BC3EA478E53E
      7300783E9396D33E9396D33EBAD6853E1636D63E1636D63E8E5AA33E7CAEDB3E
      7CAEDB3E5A6BDB3E5A6BDB3E5A6BDB3E4F8F0A3FC0B5DE3EC0B5DE3EECBD263F
      324BE03E324BE03EE822433F34BCE23E34BCE23EDFE05F3FC551E63EC551E63E
      3B10A23E0C340C3F0EF7E93E3FD7A83EA7070D3F08A1EA3E7C0CBF3E6B480F3F
      0AFCEA3ED8B0E53E0772113FD8B0E53EC8A1143FC8A1143F9E16EE3E0E272E3F
      6DB0133F5F56F73EB131493F75E9133F100EF93E3AF6643F02B8143F34EAFB3E
      B4C3C83E8AC82E3F9A54023FBA7ACD3E39472F3F0527023FF810DE3E56CB303F
      C524013F8C8DFC3E75D5323F8C8DFC3E50051A3F340A353FFE9A013F56FC373F
      56FC373FDFF4053F02FC503FD2BF363FA4F1083FA99B6B3FBD2E373FD5FD0A3F
      FABDEF3EBA72513F023C113FE8F3F23E0EB0513F01B7103F3EEFFE3EC87C523F
      75CF0E3F7D5D0B3F66CC533F7D5D0B3F9E3B233F7A84553F6E290E3F73093E3F
      5AC8573F05D9113F83A85A3F83A85A3FFA61163F8295733F2CA2593F5D1F183F
      89760B3FD925743F4F45213F6C7D0C3FE333743FA779203F428B103FF25B743F
      B5C21D3FB65D193FCEC2743FB65D193F6E5E2E3FDD29763F93C81B3FA2AD463F
      AC03783F5CFF1E3F7A2F613F9C5C7A3F61F5223FCC337D3FCC337D3F48AA273F
      743DDF3D743DDF3D0CEEF23EA7E0223E42E3EC3D8188F33E32C8863E17CC0B3E
      99B2F53E2230C23E1D3A2B3ED09BF93EB555FF3E6247503EB555FF3E77981E3F
      8564783EE069033F06AE3D3F951E913E4403083FDFDB5C3F4B93A63EF8620D3F
      07F3043E8D1D2D3EDCF1F43E051A203E051A203E44DDF53EE623873E0E19303E
      B60FF83E6EB7C33ECAA6493E460BFC3EF5EB003F7AEA693EF5EB003F68661F3F
      EBE6853EB1F0033F1F293E3F7131983ECAFF073FE3115D3F4274AB3E05EC0C3F
      7E2E3C3EA668933E0514FC3E5542503E635A913E1827FD3E1512853E1512853E
      E63AFF3EAA51C73E1B038E3E79B9013F0DD1043FE3489A3E0DD1043FBF31223F
      AC80A63E93DE053FDCEE3F3FD434B23E6A6A083F37FD5D3FFEE8BE3EE0DE0B3F
      DB77803E56F7D53E9C4D043FA34E883EF425D63E09F9043F62E2A03E0E5CD43E
      E18F063FA6BAC93EA6BAC93E1740073F1DB90A3F8176D33E1DB90A3F3C3A273F
      88F8DD3E1C4C0A3F78A2433F12C4E23E052E0B3F9B4C603F1849E73EFC780C3F
      CE58A53E6B0E0D3F6B0E0D3F9609AC3EC8E50D3FC8E50D3FD614C23E3937103F
      3937103FE496E83EE189123FE189123F1849123F1849123F1849123FCE972E3F
      96EC133F96EC133F1ECE493F49C5133F49C5133F14F8643F58D7123F58D7123F
      0E51CB3E0D742F3F18F1173F7CFDCF3EC9EE2F3F151F183F147AE03E3F83313F
      6E77183F4AD3FE3EE298333F0E41183FDB0C173FC089353FDB0C173F81CD383F
      81CD383F991B1B3F7DC0513F0D76373F55121F3FBDB76B3F7E48363F900D1E3F
      34CFF13EEEF7513FBD8E243FF004F53EB334523FD24F243FC977003FC009533F
      4E60233F8C520C3F7262543FB7AD213FDBD41F3F2028563FDBD41F3F80F93C3F
      F497583FD742233FC2A25B3FC2A25B3F9282273F75C7733F7E35593F233B293F
      52530C3F9F99743F5E91323FE9580D3F789F743FE8FF313F8A65113F50CB743F
      320F303F39301A3F413C753FCAFB2C3F7AFC293FF82C763F7AFC293F380C443F
      3321783F30042D3F471E603FAA987A3FACC7303F698A7D3F698A7D3FD040353F
      A6870B3EA6870B3ED0D5173F5FF9353E17D4103E660F183F943A8C3E7C2D223E
      04E7183F0EC0C53E18523D3EA4681A3F6DF4003F2EE25E3E72A31C3F23961F3F
      EA2E823E23961F3FE6783E3F261D963E3840233FB0885D3F75D8AA3EF497273F
      1B7E1C3E86003F3E989D183FE07E303EE07E303E9CCB183FA0448B3E98B73E3E
      CCA2193FBCE2C53E5603563EDC291B3F1A6D013F9E0E743E636A1D3F6B65203F
      975D8B3E6B65203FA7F23E3FA0ED9C3E8D81233FA2BF5D3F6C95AF3E4D69273F
      3A844C3EB253983E4C5E1B3FDC195C3E8C0D953EA0981B3F04DE863E04DE863E
      3A201C3F79E1C53E2D468F3E5AB61D3FB2EE023F84DE9A3EC30B203FCE21233F
      F50CA93ECE21233F39B9403F246FB53E998D243FEEA85E3FDC34C23E6411273F
      6A38863EEB24D93EC649203FDA638C3EFBE8D73ECF95203F4622A13EFD6AD23E
      1A61213F8041C53E8041C53EBC0B223F586A053FEE1FCE3E1A87243F9CD0273F
      C46FD93E9CD0273FD643443FA09BE23EF44E273F68E4603F4294E83EBEF2273F
      3AA1A93E3F340E3FD856273FAFD5AE3E0C3A0E3F38BB273F53D4C03E46FE0D3F
      B1E3283F5873E13EA8AA0C3F293A2A3FA9E3093FA9E3093F172D2B3FC3AB2E3F
      0A670E3FC3AB2E3F6E294A3FF9FE113F88712D3F8A58653F9D40123F94B62C3F
      A3AECE3E6754303F6754303F2853D33E8BD9303F8BD9303FECB7E33EE46C323F
      E46C323FA4F3003FE69A343FE69A343F3A71183F78A7363F78A7363F4FE1363F
      4FE1363F4FE1363F795C523FB26E383FB26E383F007A6C3F3299373F3299373F
      C48CF43EAEAD523F96043B3F2AC1F73E53ED523FCE083B3F6ED1013F46CA533F
      890A3B3F749A0D3F4B2D553F3CFC3A3FB901213F0BFE563F95183B3F024E3C3F
      5614593F024E3C3F793C5C3F793C5C3F4A08403F82AC743F6AD35A3F8A8F423F
      1C790D3F252E753F6229473F6B800E3F8438753F63D4463F4189123FF369753F
      B0A8453FB84C1B3FCDDD753F34DB433FBA042B3FAFD1763FA655423F0AF4423F
      B995783F0AF4423F55EB5F3F821C7B3FDD52463F40257E3F40257E3FC5534A3F
      FC6C273EFC6C273E5C2E363F0A364B3EFEB52B3EBA62363FBCD0923ED5263A3E
      8E05373FA428CA3EBAAC513EF840383F9A92023FCEEC6F3EB6153A3FB0D9203F
      5A57893E2C7E3C3F5C803F3F95369C3E5C803F3F3F625E3FFF13B03E1C1D433F
      135B353EB62C533EC9D3363FEED5423EEED5423EACC5363FC493903E41854F3E
      9A73373F1226C93ECAB5643E7FAF383F357B023FEA4A803E35873A3F1411213F
      8DAC903EA8F23C3FC8FB3F3F9CB6A23EC8FB3F3F329C5E3FB4ABB43ED724433F
      9B445F3E554F9E3ECC0C393F6C516A3E0FE9993E7209393FB5B6883EB5B6883E
      10F7383FFBD1C53E57CD903E303F3A3FA83F023F63FF9B3E31183C3F91E8213F
      E9BBA93EE99B3E3F66BA413F667CB93E66BA413F4F7C5F3FE859C63E4C6A433F
      53258D3EE21CDD3ECF103D3F57A3913EEEC3DA3EB31B3D3F120FA23EC010D23E
      092D3D3FAFACC13EAFACC13ECB413D3F4478023F4438CA3E06343F3FE6D4233F
      3823D53E09CC413F360E453FC01CE23E360E453F7D9D613F6425EA3EBABD443F
      89EDAE3E32A40F3F28E0423F72BEB23E7B190F3FECFB423F2AE5C03E201D0D3F
      9C49433F24E3DC3E767F093F90B9433F1445053F1445053F5F6D443F8B07283F
      7786093FF422473F6A7E4A3F6DB50E3F6A7E4A3FD7CE653FF150113FA2A7483F
      F8E1D23EE973313F1A734A3F044AD63E165C313F289E4A3F8FFCE23E2AF9303F
      492D4B3F6C47FC3EF640303FBC174C3FE0FE123F7A942F3F9C5A4D3FB061303F
      B061303F01244F3F8C7E523FE06A343F8C7E523F3CB26C3FF8E0353FF6B2503F
      7401F83E8397533F8397533F7A2FFB3E2AD6533F2AD6533FF27E033FC2B6543F
      C2B6543FCB370F3FA625563FA625563F0B7D223F8809583F8809583F25913D3F
      A82D5A3FA82D5A3F4E6D5B3F4E6D5B3F4E6D5B3FD5C3753F46C75C3F46C75C3F
      A3EC0E3FACEC753F18235E3F47F10F3FB7FF753FD0015E3FF9F8133FAF31763F
      39935D3F35B31C3F99AF763F22FF5C3FDA502C3F85AC773F09CB5C3F4A1D443F
      D96E793FD2005E3F32D8613F8A107C3F32D8613F9A047F3F9A047F3F2B32653F
      1051433E1051433ECE8E543F8602623EE2EA463E1EB6543F54679A3EE42B533E
      CF45553F1269CF3E88C0673E9D4D563F3083043F067E813E39CB573F325C223F
      D488913EC8D1593FC8BC403F4848A33E5E5D5C3F576E5F3F4C40B63E576E5F3F
      A4114F3EEC0F693E4415553FD4BA563ED4BA563E20E0543F35DC963E6A0F623E
      536C553F924ECD3E204D753EC472563F46EC033F798E873E67F7573F701D223F
      2CF4963EB0FF593FC0BD403F7124A83EAE905C3FC9A45F3F96AABA3EC9A45F3F
      89DF733E2447A53EC2EE563F47747A3EF9BC9F3E27BC563F7EA38A3E7EA38A3E
      F416563FC656C63EB47D923E4C20573F0912023F63629D3E06AE583F2461213F
      38D2AA3EF1C15A3F32E3403F133DBA3E32625D3F1184603FEA3DCB3E1184603F
      4815953E98D4E13E70505A3F97DE973E4678DE3EE4235A3F154DA33EB264D23E
      3594593F6C0FBD3E6C0FBD3E05CF583FD6E1FF3E9093C53ED1685A3FEAF4203F
      F86FD03E1C915C3F1EC5413FB851DD3EBC465F3F6182623F6AEFEB3E6182623F
      A828B53EF461113FD63B5F3F6C93B73E2A5B103F88185F3F288BC13E59CC0C3F
      E4AF5E3F2F23D83E30E4063F57255E3F8E95003F8E95003FBE045E3FA7D6223F
      2BC9043FF73B603FCAAF443F63E6093F18FE623FE557663FAFDE0F3FE557663F
      B1DFD73E1ACA323F58AF653FEA17DA3E573C323F6299653FE20FE33EA64E303F
      7C61653F1A46F73EDA382D3FAA26653F53200E3F8D402A3F025B653FDE402A3F
      DE402A3F93C4663F0F7B4B3FB0322E3FAC84693F6BD46C3FBCDD323F6BD46C3F
      FE1FFC3E38AD543F9E996D3FC43CFE3E1277543F37956D3FDF4B033F5CBB533F
      61936D3FFC8F0C3FF1AC523FB0B56D3F33611D3F76F5513F4C4A6E3F871D373F
      16EE523F16E26F3F7F53573F7F53573F5FE7723FEDFA753F9FE15A3FEDFA753F
      84AC103FC2D8763FC2D8763F66B1113FCAE6763FCAE6763F15B4153FA224773F
      A224773FDB631E3FE9AA773FE9AA773FE8E82D3F28B6783F28B6783FC37E453F
      897B7A3F897B7A3FC1FE623F02127D3F02127D3F0000803F0000803F0000803F"
    </data>
  </LUT>
</look>
