<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection2"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"0.36184"</Exposure>
        <Blacks>"D0"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"D0"</Contrast>
        <Shadows>"-43.42105"</Shadows>
        <Temp>"-17.7091"</Temp>
        <Whites>"D0"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"46.71053"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"12.5"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"21.05264"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"37.5"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0.155737704918033@0.012295081967213;0.221311475409836@0.237704918032787;0.717213114754098@0.758196721311475;0.89344262295082@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      53AC0F3E23CD0F3E147A1F3E153F0E3EC0210E3E147A1F3EF4306A3EA231093E
      147A1F3EFEEFDE3E66C3033E147A1F3E62EE283F13D3013E147A1F3E3C314B3F
      DAF7033E147A1F3E24685A3F794E083E147A1F3E31BB813FEEBF103E147A1F3E
      7A000E3E72620E3E147A1F3E5FCF0A3EBBFA0A3E147A1F3E48AF693EEAF7233E
      147A1F3EFEEFDE3E2E39303E147A1F3E62EE283F205C343E147A1F3E3C314B3F
      ECEF303E147A1F3E24685A3F7F162B3E147A1F3E31BB813F7F56383E147A1F3E
      5903093E42B1693E147A1F3EF202243E4A31693E147A1F3EF53D643E08D4633E
      147A1F3EEA23DE3EC74E983E147A1F3E62EE283FD215A93E147A1F3E3C314B3F
      47D0A13E147A1F3E24685A3F606B933E147A1F3E31BB813F04A3963E147A1F3E
      178A033E6213DE3E147A1F3EF04A303E6213DE3E147A1F3E478F983E7243DD3E
      147A1F3E4A08DB3ECA62DA3E147A1F3E28C0283F5050FB3E147A1F3E3C314B3F
      3B38F03E147A1F3E24685A3F4BF8D73E147A1F3E31BB813FA120D93E147A1F3E
      A792013E0E5C283F147A1F3E9F7A343E0E5C283F147A1F3EFC79A93E0E5C283F
      147A1F3ECEFFFB3E8127283F147A1F3E808F293F1B09293F147A1F3EE07A4B3F
      A675203F147A1F3E24685A3FBA070F3F147A1F3E31BB813FCAE30E3F147A1F3E
      A4BC033E28A94A3F147A1F3E2D12313E28A94A3F147A1F3EB34EA23E28A94A3F
      147A1F3E8211F13E28A94A3F147A1F3E330B213F65F04A3F147A1F3E31354E3F
      E08C4D3F147A1F3E211A5B3FF5E6333F147A1F3E31BB813F349F313F147A1F3E
      B520083EAFE1593F147A1F3E542E2B3EAFE1593F147A1F3E0EDD933EAFE1593F
      147A1F3ED0C0D83EAFE1593F147A1F3E3D930F3FAFE1593F147A1F3EF69F343F
      32925A3F147A1F3E62F55E3F6B3C5E3F147A1F3EB63E823F0653563F147A1F3E
      19600C3E494E813F02E50A3EA691223E494E813F6EA6083EB05C7C3E494E813F
      3FEB013E4C95B03E494E813F4FC1F43DC2C5E73E494E813FC444EF3DC678133F
      494E813F7C50F53D5FAD383F7CD1813F42B4003E84C1823F424E8B3F6C2A0C3E
      FDFC0E3E07690EBF14B7423E27E6103EC0650EBF8292413E3264743E6B5F0EBF
      E0B4513E9CDEEC3EFB560EBFC623783ED4D0303F224E0EBF9BC5843E38C7503F
      B5470EBFF6327F3EAE975D3F7E430EBF5DF76D3E7E3E823FB650F7BE7EF4653E
      4E27103E4A100E3E2BD13A3E83CC0C3E545D0C3EEE253C3E881D6C3E7616033E
      DA04373E04AFDF3EDF81E73D04473C3E6A19293FF802D73DCEA43E3EE1404B3F
      A4C4E73DAF2B3E3EEC6C5A3F0458043EC2F43E3E05BB813F2A3B283E412B4B3E
      32FB103EC859693EC899473E8AA2FC3D502D6C3E40A7353E1ED36A3E2A296A3E
      DC563A3EFA41DF3EF233913EB0D83A3E1A1F293F64F29C3EEEBB393E26434B3F
      C0F0953E46EB383ECD6D5A3FFCBB893EDC65383EBE9C753F7F8399BE6238C0BE
      CB9E113EB0E7DD3E4997673EFC61E33D68E9DE3EB2993B3E5279913ED780DE3E
      4E1B3A3EBCAFDD3E0AFCDC3E2E663A3EAA02293F9E05F73E0F123A3E52414B3F
      566FEA3E302B393E116D5A3F68C2D23E38A8383E10E24C3F7CB629BF336844BF
      0511123E764E283F2974783EC41FD43D0A89283F11423E3E604B9D3EF48B283F
      F06D393EC6BFF73E6672283FE4AA393E1C282A3FFE9C293FCECE393E408F4B3F
      B8411F3FD21F393EF76C5A3F15900D3FC8B2383E26A5393FDF2D29BFB8365CBF
      8E85123E86A64A3F5CBB703E12C7E53DB0B84A3F7BDE3D3ED85E963E00BB4A3F
      9EBA383EAE48EB3E5EB94A3F8EED383E5BDF1F3FAB094B3F76FD383EB16E4E3F
      0EC64D3F9622393E73215B3F863D333F0D8E383E8CA0603FE206DF3EE41F1CBF
      2DE7123EDADE593F9DCB603E76AE033E22EC593F20C23E3E821E8A3E0EED593F
      F936383E868BD33E49EC593F877C383EE61D0E3F62EC593FEC79383EBAFD333F
      F89C5A3F4086383E8A0C5F3F49565E3F52A3383EFCB37D3FE4994D3FEE9C72BE
      A39B103E084E813F076E043EE396033E4A4E813F1491953D1E37703E204E813F
      030E5C3D1D32AD3E0E4E813FAA0381BD8DA7E53E0E4E813F805EADBD52D7123F
      164E813F7DAA76BDFE62383FEBD2813FA9DD8C3D4C36823FF1CC8A3FD47A913D
      C89D0D3E43A20EBF6B05A83E40942F3E836F0EBFFE71A83EBAB4813E7E570EBF
      F678A53EA29AED3E2B550EBF922ACB3E1FFD303F2D4E0EBF527FDE3E99DC503F
      30480EBFA703D33EE7A35D3FF0430EBF2D8BBF3E336B7F3F280F0ABF1BA3913E
      FE370F3EE071293EF95C973E77F3003E4725013E42C1983E66EA743E55CD073E
      B2C6953E8BACDF3EB0A0093EE873B33EB600293FD10B0A3E0275C33EB5334B3F
      01120B3E80FDB93ECA675A3F14FF0B3ED073A83EE5A27C3F684089BE8AAB4D3E
      EB5B113E839E703ED5AC923EFB23093EB24E743E54F4953E0F5F653E88FD623E
      46F6983E90A8E13E1657643E7CCC9B3EB8AA293FA880603EAFE59C3EC6784B3F
      3E8E623E287C993E50825A3FC330693E8EE2973EE8E2803F7590713E3BB59A3E
      50A3113E7AEBDD3EFE9AB73EF5AC0C3E5EB3DE3EF0A6B33E08395B3EF839E23E
      AAF1983EE9FCE43EA233E33E9D99913EF9B0293FDE6FE53E1D29953E987D4B3F
      7AF6D53E9DD8903E72845A3FD78EC23E74BE8E3E7BB9813F5FF5CB3E0E999E3E
      0511123E764E283F2805CB3E0B320E3ED761283FD4E7C33E055C5A3E7649293F
      FB049B3EE23AE53ED57D293F5E3E8F3E8A062C3F06342B3FEBA68F3EAED64B3F
      CE1B1B3FB7A0913E6A7F5A3FCD3C093FD9918F3E2AB9813F8E2D0B3F54039F3E
      8E85123E86A64A3FEA6BC23EB5900E3E6DAA4A3F818DBA3E362B5E3E09FB4A3F
      6915983EB60AD53EE6074B3F23218D3EB7A21B3FF6644B3FA5B18D3E720B4F3F
      A33A4E3F1FA08D3E16435B3F9B2B313F91F38D3ED5B8813F9BB02F3F9B959F3E
      2DE7123EDADE593F4842B03E980D0F3E83DF593F76FFA83E3F7F653EEC005A3F
      D074963EE06DC13E3E025A3F5D9E8B3E7162093F2CFF593FCB508C3E8CF7313F
      81C35A3F5B528C3E933D5F3FCE725E3F51488C3EF43E823FBC98553FB3959C3E
      4F220F3E084E813F94AC443E1EC5F13D284D813F00E82D3EF0B8693E2F4E813F
      F750433EF2A2AA3E764D813F9853383EABCBE43E1F4D813F6D40383E7030123F
      4D4D813F8044403E3ABF373FA6D3813F61BA503EEDC5823F804F8B3F3B8B863E
      48B00A3E3BD60EBF7E73153F68C6403E287F0EBFD879153FCB47AA3EDC540EBF
      0960153F407BF73E11550EBFFBA8143F6A0B313F2B500EBF5A781E3FD1DC503F
      294B0EBF4E8C153F4AA45D3F59460EBFFE46063F910C4E3FBB3566BF437815BF
      40100E3EB2A5333E8A84063F4AA2D13D7883D23DDBE5063FB613993EF383063E
      99B1063F6280E73E5F070E3E2A0F063FF206293FBE1F0D3E4241103F87314B3F
      864B0C3E32E1083F56675A3F57A10C3E136FF53E9877A83E750189BFC20578BF
      9DB5113E2A849E3ED37E063FC03B063E31B1983E9DB2063F242E573E914B563E
      3634083F2632E83E049A5B3E8A35083FF0FC293FA8F35C3EF9160A3F0E794B3F
      C1DB593EE07F003F387C5A3FE644583E7D6CE73E51DD4C3FF7513DBF08171DBF
      1CCF113E1239E53E1F57053FB6780E3E5BCFE63E8813063FAE3C5D3E0C32E73E
      9156083F14B9DA3E634DD83ECDD4083FD2432A3F4038DC3ED515073FC0A54B3F
      CFE2DC3E2894043F509A5A3F324DE03E68D1033F75B9813F11C0013F000080C8
      701A123ED94E283F26C2113FB6930E3E0E71283FCC3A103F90985C3E4370293F
      F6490A3F9A93D43E18692A3F171B053F66B22C3FF21E2B3F6A58033F99CC4B3F
      44E31C3FEB91063F528C5A3F72AE113F8D2A043FFFFFFFFFFFFFFFFF0000C0C8
      8E85123E86A64A3F711B0B3FB5900E3E6DAA4A3F7605093F1E805A3E18EC4A3F
      17B1003F36FCD33E6C5E4B3F96A2013FCAF01A3FAAB64B3F8B63003F862F4F3F
      3DE14D3F791C003F3F355B3F87A6343F13F3043FFFFFFFFFFFFFFFFF000080C8
      2DE7123EDADE593FFCF5F93E980D0F3E83DF593FFACAF53E8241593EEAF9593F
      76CFE73E282ED83E742A5A3FC7E2003F44410E3F922D5A3F3BCEFD3EF60F343F
      77D35A3F832DFE3E0C005F3F2BF35D3F29ECFC3EFFFFFFFFFFFFFFFFC453143F
      18B40E3E084E813FF09E973E6594EA3D284D813FDEBF913E53F6493E9B4C813F
      A67E8A3E0F89CE3EDD4D813FDEECCF3E3E5EF33ECB4C813FAC84C43E2611173F
      BF4C813F307DCD3E7C643A3FABC5813F64EFDA3E000080C853308B3FA7C0073F
      10F3093E29E50EBFF4664A3F5838453EA97E0EBF91664A3F9A51AE3E544C0EBF
      96D0493F2322003FB04F0EBF40BC483F4A1D2D3FAC520EBFE469493F291C503F
      E04E0EBF706F403F46475D3F08490EBFA44C2B3FF431823F5A56F7BE605D263F
      411A0E3E54D2373E60B63C3F896DBB3D6F84BC3D1ED63C3F160CA03ED174053E
      ECC43C3F4FE1F63E61C30E3E41BC3C3F06D2283FDFF40E3E22B13E3FDA394B3F
      44640E3E2E5B353FA6665A3F88990D3E0D04223F18BA813F14A0273EFEBD203F
      C458123E1105A83E50B43C3F0226053E819C9F3E3EC53C3F281B523E9E2E513E
      A9593D3FF87CE63E0A2C5A3EAE333D3FFB90283FB3375B3E9A3F3F3F0B954B3F
      F6B25A3E375A323FB47A5A3FC49E583E77761E3F2EB9813FDA297B3EBD021F3F
      1957123E88AAF83E4CB43C3F40990E3E641DF63E60BC3C3F4A795A3E609CE53E
      AE333D3F00D7CE3E50CACD3EDCDA3D3F88E9263F1C3ECF3EC2623F3FEE164C3F
      CFD0D13E36D0313F229B5A3F32A2D03E132F223F000080C8BE34F63E000080C8
      E666123E0A05283F56803E3F5D160F3E704B283F33B13E3FC43E5C3EADF9273F
      3C3F3F3F5CEFD03E2F33263F96673F3FFF5F273FCB74263F0EA63E3FD10B4C3F
      62F2273F98EC3C3F8A9A5A3FF646293F95743C3F000000C980423D3F0000C0C8
      4097123EF9A84A3F0C70363F522D0F3E08B34A3FF476353F4E455B3E74174B3F
      638E323FBE21CF3EF7AA4B3FE0EA313FC3E9263F6EBE4B3FF6B43C3F1A344D3F
      1E1C4C3F7C173C3FA1D95A3FD9BB403FA31A3D3F000000C922BE4E3F0000C0C8
      2DE7123EDADE593F545B233F980D0F3E83DF593FA129223F8241593EEAF9593F
      2D9F1E3F778ACB3EAB2E5A3FA065213FA5CA263F933D5A3FEEF23A3FECA03F3F
      95915A3F5F9F3A3FC28C5D3FD4755C3F654C3A3F000080C80B13623F0000C0C8
      4D4C0F3E084E813F08B3E03E4F4DF43D284D813F04A2DD3EDC904D3E9B4C813F
      D8CDD93E982FC53E734D813F566EF63EAE4D253F224E813FE3782C3F3255323F
      134E813FD1292C3FC610483FBE9E813FFA44313F2168823F73E58A3F000080C8
      CB590B3E9ECC0EBF3FA1673F88CE3E3E7F700EBF02A3673F7FC2A23E2A450EBF
      0527673FA091E93E27480EBF8E37653F1AFB1A3FA24A0EBF9C63633F49EB473F
      5E4B0EBF9615653F1E515C3F3D480EBFCE03503FF20D823F1A56F7BE09B74A3F
      B3300F3EB296343EE1105B3F2EBFCF3D6289D03DB4165B3FC409973E3DEB073E
      2C145B3FCDD7E63E36720F3E98115B3FF3951A3F36720F3E98115B3FE728473F
      872D0F3E869A5E3F84745A3FFA790F3EA0A5493F0ABA813FC2F5273EBDD4473F
      20F8123EBA1D9F3E54105B3FF89D073E3CA4963E3E145B3F004B543E2A66533E
      5A2C5B3F5869D43E3506593EAF255B3FA282163F08E6583E58215B3FC193463F
      1772583E23905E3F939E5A3FDD96593E1E7C483FC2B8813F60F5FFFF461A483F
      0AFA123E06A2E93E52105B3FF1420F3E7F29E63E9E115B3F684E593E8E96D33E
      22265B3FD103CF3E0411CE3E48545B3FD11E143F14ADCB3E354E5B3F2F30453F
      8EFEC93E6E255E3FB1EC5A3FC03FCD3E26714A3F000080C860F5FFFF52D6543F
      0AFA123E6CD71A3F52105B3F834A0F3EA5191A3F98115B3F5E3C593E02FD153F
      AD215B3F7481CC3E3389133F4E4E5B3F0230243F68AA233FE15B5B3F97DD463F
      84CE223F6E015D3F7E195B3F8A29243FE4BC523F0000C0C860F5FFFFAC2E613F
      5AF5123E126A463F578F5E3F212E0F3EE286463F279A5E3FB419593E86E7453F
      8A8F5E3FF132CB3EF876443F56245E3FB092233F3F46463F0DFF5C3F796C4A3F
      30DF493FEC195C3FCA9B5A3F13244A3F92035D3F0000C0C8CE4E593FF653743F
      BCFF123E5EE1593F4B624A3F59F30F3E74EC593F2CCC493FA64B5A3E5F215A3F
      01AF483F31ADCC3E8E745A3F83B34A3FE261243F0C9E5A3F2407533FD1F14A3F
      10005A3F790E5D3FE6175B3F427A5A3FF12A5B3F0000C0C85DF5FFFFBC73723F
      F47A103E084E813F08491B3FD22F033E284D813FB17C1A3F8CC1543E9B4C813F
      FB8C193F7A89CC3E734D813F35FF213F93B7253F9D50813FAECC3C3FA1534C3F
      5354813F4C49563F90BC543F7B75813FE53C563F000080C85DF5FFFF8147703F
      17D90D3E28A10EBFDB597C3F58A6363E7A600EBFF7567C3F4683953ED4410EBF
      02007C3FAAAAD33E93450EBF26A67A3FAC360A3FC1470EBFF614783FE6112E3F
      EE460EBF4395753FE04A5A3F98430EBF22DE783FA5DD813F5DF5FFFF000080C8
      6891103E79F32F3EE6336E3F0EF2F83D1F4CF93D1C386E3F3A548C3E84730C3E
      0D376E3FE8EBD23E0CB70F3EE3336E3F4CB30C3F0CB70F3EE3336E3F5003303F
      0CB70F3EE3336E3F88795A3F3A8F0F3EC7F6733FFCBD813FD41C273E000000C9
      793E133E5686933E44336E3F2A310C3EDAFA8B3E22376E3F4CAE5D3E41B65C3E
      D0666E3F6960C33E085C5A3E47566E3FD33F083F74CF573E32506E3F1CE22D3F
      74CF573E32506E3FEA025A3F0095573E5CD5733F000080C8574C7B3E000000C9
      8A40133EF413D63E42336E3F168A0F3E4452D23EE7336E3FD8A35A3E7193C23E
      D4566E3F5255D53EE86AD43E33AD6E3F42F3093F266FCB3EF3996E3F9EA62D3F
      C45FC83EA7956E3FDAC5583FE327C83EC558733F000000C91A7FF03E000000C9
      8A40133E86480D3F42336E3F6D940F3EBC430C3FE1336E3F6D22583EF2C3073F
      91506E3F2A3BCC3E4769093F1E9B6E3FD0E4263F7F65263F6CD66E3FD4B8393F
      AB63223F2DCD6E3FC477583F8077213F6314723F000000C9195C373F000000C9
      8A40133E1AE92F3F42336E3F6D940F3E6F762F3FE1336E3FCE22583E024C2D3F
      83506E3F4A2FC93EC2042D3F9F966E3F860C233F8439393F88CD6E3F339E4A3F
      DD1D4A3FD1A66E3FF974593FCD1B493F6F3F703F000000C9C63B5B3F000000C9
      A43C133E09BB593FBEF8733FA17B0F3EE8C5593F4FF6733F0407583EA34B593F
      21D4733FC215C93ECB02583F5557733FDF29223FE4CA573F3913723F92B2493F
      11EF583F7E3C703FAF445A3F1FC1593FD2146F3F000000C91EC36F3F000000C9
      B7A2113E8E4E813F9CE7463FCD940B3E8251813FB597463F223A5C3E355B813F
      4BA0463FDA02D43E7F6B813FD5754B3FC99C293F736D813F99DE573F58E64E3F
      7F4F813F2AE8623FCE565D3FF354813F60436A3F000000C999668A3F000000C9
      3905103E327A0EBFD6DE833F51992E3EF0530EBF58DB833F89DE873ED4410EBF
      1ABD833F8AB4BC3E93430EBFC95B833FCE87F43E9E3C0EBF94AD823FCCBD193F
      F1320EBF01E5813F7AF43C3FE2330EBF885F813F000000C99D45F7BE000000C9
      ABA1113E04142C3E29FD7D3FAF110D3E721C0D3E95107E3F2CC5833E4174103E
      4AFE7D3FBA70C23E0CB70F3E21FD7D3F8122013F0CB70F3E21FD7D3F243B213F
      0CB70F3E21FD7D3F8E60413F0CB70F3E21FD7D3F000000C91B8F283E000000C9
      793E133EB4E0893E72FB7D3F883A103EB075833E84FE7D3F4CED673E38E6663E
      2C797E3FAE0AB73E46985C3EAB517E3FE0A4FA3E74CF573E01497E3F0B161F3F
      74CF573E01497E3FE366403F74CF573E01497E3F000000C9A59B7A3E000000C9
      8A40133E34ACC53E70FB7D3F168A0F3EF2E3C13E2FFD7D3F9CE45C3EA844B63E
      2E537E3F6A91DC3E78A8DB3EA2347F3F11F0033F52F1CC3E3C0B7F3FF9B6213F
      C45FC83EA2FF7E3F7195413FC45FC83EA2FF7E3F000000C9E0F0EE3E000000C9
      8A40133EA0E1013F70FB7D3F6D940F3E9FBE003F1EFD7D3F6D22583E66C2F93E
      084A7E3F68C0CD3E546B033F77067F3F62E9293F2C6C293F269A7F3FB86E353F
      7BF6223FE4847F3FE7334A3FD785213FD4897F3F000000C9A126373F000000C9
      8A40133E2A61213F70FB7D3F6D940F3EDBBB203F1EFD7D3FCE22583EA48A1E3F
      E4497E3F4A2FC93E281F213F3D027F3FD4A4233F88FC343FE0857F3FC2874C3F
      EE084C3F17257F3F6CCC543F3F68493F74407F3F000000C9F63D5B3F000000C9
      8A40133E380E413F70FB7D3F6D940F3E6AC4403F1EFD7D3FCE22583E92C23F3F
      E4497E3F0430C93E4EE3403F2E027F3FC631223F3BA4493F3C8B7F3F1EFA493F
      C64D543FD2397F3FEFBC5A3FEC345A3F70767E3F000000C91EC36F3F000000C9
      8A40133E08206B3F70FB7D3F6D940F3EF6246B3F1EFD7D3FCE22583EA5FF6A3F
      E4497E3F0430C93EDD666A3F2E027F3F1F31223FC232693F888B7F3FB6AD493F
      C6CA673F02467F3FFF445A3F7ED2663F85A17E3F000000C9F4E9803F000000C9"
    </data>
  </LUT>
</look>
